1.第一次游玩请在控制台属性里关闭[快速编辑模式]，并且点击[开始游戏]（直接按[继续游戏]会让你跳过开场动画）
2.将窗口字体大小调为 16（默认好像就是 16），并且在游戏过程中全程不要改变窗口大小（如果改了可以保存游戏退出重进）
3.游戏目前包含序章与第一章，还有大量内容没有完成（悲）看到 DEMO END 后就可以退出了
4.游戏里目前一共有六个道具（包括钥匙），你能全部找出来吗？
5.所有的 bug 都可以告诉 Dimly，但 Dimly 一定不会去修（）
6.云露这个角色在我小学的时候就已经构想出来了（雾）
7.理论上 win7 -- win11 都可以玩这个游戏，可能会有技术细节上的 bug。
8.尝试 speedrun！
9.目前是双结局诶